<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Caveat:wght@400..700&family=Diplomata+SC&family=Grechen+Fuemen&family=Island+Moments&family=Karla:ital,wght@0,200..800;1,200..800&family=Lavishly+Yours&family=Love+Light&family=Marck+Script&family=Mea+Culpa&family=MonteCarlo&family=Passions+Conflict&family=Princess+Sofia&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo">
            <img src="images/amazon_logo.png" alt="Amazon logo" height="50px">

        </div>
        <div class="location">
            <ion-icon name="location-outline"></ion-icon>
            <div class="texts">
                <p class="Deliver_to">Deliver to</p>
                <p class="India">India</p>
            </div>
        </div>
        <div class="searchbar">
            <div class="dropdown">
                <select name="select" id="select">
                    <option value="All">All</option>
                    <option value="Arts_and_crafts">Arts and crafts</option>
                    <option value="Baby">Baby</option>
                    <option value="Women">Women</option>
                    <option value="Mens">Mens</option>
                    <option value="Toys">Toys</option>
                </select>
            </div>
            <div class="search">
                <input type="search" name="search" id="search" placeholder="Search Amazon">
            </div>
            <div class="searchbutton">
                <ion-icon name="search-outline"></ion-icon>
            </div>
        </div>
        <div class="sign-in border">
            <p class="hello">Hello, sign in</p>
            <p class="accounts">Accounts & Lists</p>
        </div>
        <div class="rando border">
            <p class="hello">Returns</p>
            <p class="accounts">& Orders</p>
        </div>
        <div class="cart border">
            <ion-icon name="cart-outline"></ion-icon>
            <p>Cart</p>
        </div>

    </header>
    <div class="panel">
        <div class="menu">
            <div class="all panel-border">
                <ion-icon name="menu-outline"></ion-icon>
                <p>All</p>
            </div>
        </div>
        <div class="contents">
            <a href="#">Today's Deals</a>
            <a href="#">Customer Service</a>
            <a href="#">Registry</a>
            <a href="#">Gift Cards</a>
            <a href="#">Sell</a>
        </div>
    </div>
    <div class="homepage">
        <div class="sections">
            <div class="label">
                <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local
                    delivery. <a>Click here to go to amazon.in</a></p>

            </div>

            <div class="box-container">
                <div class="box" id="box1">
                    <h2>Gaming accessories</h2>
                    <div class="contain">
                        <div class="names">
                            <img style="margin-left: 15px;" src="images/amazon_box1_headset.jpg" alt="Headset">
                            <p>Headsets</p>
                        </div>
                        <div class="names">
                            <img style="margin-left: 15px;"  src="images/amazon_box1_keyboard.jpg" alt="Keyboards">
                            <p>Keyboards</p>
                        </div>
                        <div class="names">
                            <img style="margin-left: 15px;"  src="images/amazon_box1_mouse.jpg" alt="Computer mice">
                            <p>Computer mice</p>
                        </div>
                        <div class="names">
                            <img style="margin-left: 15px;"  src="images/amazon_box1_chair.jpg" alt="Chairs">
                            <p>Chairs</p>
                        </div>
                    </div>
                    <div class="anchor">
                        <a href="#">See more</a>
                    </div>
                </div>

                <div class="box" id="box2">
                    <h2>Get your game on</h2>
                    <img class="crop-image" src="images/amazon_box2.jpg" alt="Gaming set" height="300px">
                    <div class="anchor">
                        <a href="#">Shop gaming</a>
                    </div>
                </div>
                
                <div class="box" id="box1">
                    <h2>Shop for home essentials</h2>
                    <div class="contain">
                        <div class="names">
                            <img style="margin-left: 20px;"  src="images/amazon_box3_cleaningtools.jpg" alt="Headset">
                            <p>Headsets</p>
                        </div>
                        <div class="names">
                            <img src="images/amazon_box3_homestorage.jpg" alt="Keyboards">
                            <p>Keyboards</p>
                        </div>
                        <div class="names">
                            <img style="margin-left: 20px;"  src="images/amazon_box3_homedecor.jpg" alt="Computer mice">
                            <p>Computer mice</p>
                        </div>
                        <div class="names">
                            <img src="images/amazon_box3_bedding.jpg" alt="Chairs">
                            <p>Chairs</p>
                        </div>
                    </div>
                    <div class="anchor">
                        <a href="#">See more</a>
                    </div>
                </div>


                <div class="box" id="box1">
                    <h2>Home arrivals under $50</h2>
                    <div class="contain">
                        <div class="names">
                            <img style="margin-left: 20px;"  src="images/amazon_box4_kitchen&dining.jpg" alt="Kitchen & Dining">
                            <p>Kitchen & Dining</p>
                        </div>
                        <div class="names">
                            <img src="images/amazon_box4_homeimprovement.jpg" alt="Home Improvement">
                            <p>Home Improvement</p>
                        </div>
                        <div class="names">
                            <img style="margin-left: 20px;"  src="images/amazon_box4_decor.jpg" alt="Decor">
                            <p>Decor</p>
                        </div>
                        <div class="names">
                            <img src="images/amazon_box4_bedding&bath.jpg" alt="Bedding & Bath">
                            <p>Bedding & Bath</p>
                        </div>
                    </div>
                    <div class="anchor">
                        <a href="#">Shop the latest from Home</a>
                    </div>
                </div>

                <div class="box" id="box1">
                    <h2>Shop deals in Fashion</h2>
                    <div class="contain">
                        <div class="names">
                            <img style="margin-left: 20px;"  src="images/amazon_box5_jeans.jpg" alt="Jeans under $50">
                            <p>Jeans under $50</p>
                        </div>
                        <div class="names">
                            <img src="images/amazon_box5_tops.jpg" alt="Tops under $25">
                            <p>Tops under $25</p>
                        </div>
                        <div class="names">
                            <img style="margin-left: 20px;"  src="images/amazon_box5_dresses.jpg" alt="Dresses under $30">
                            <p>Dresses under $30</p>
                        </div>
                        <div class="names">
                            <img src="images/amazon_box5_shoes.jpg" alt="Shoes under $50">
                            <p>Shoes under $50</p>
                        </div>
                    </div>
                    <div class="anchor">
                        <a href="#">See all deals</a>
                    </div>
                </div>
                 
                <div class="box" id="box1">
                    <h2>Top categories in kitchen</h2>
                    <div class="contain">
                        <div class="names">
                            <div class="crop-image-cooker">
                                <img style="margin-left: 20px;"  src="images/amazon_box6_cooker.jpg" alt="Cooker">
                            </div>
                            
                            <p>Cooker</p>
                        </div>
                        <div class="names">
                            <img src="images/amazon_box6_coffee.jpg" alt="Coffee">
                            <p>Coffee</p>
                        </div>
                        <div class="names">
                            <img style="margin-left: 20px;"  src="images/amazon_box6_pots&pans.jpg" alt="Pots and Pans">
                            <p>Pots and Pans</p>
                        </div>
                        <div class="names">
                            <img src="images/amazon_box6_kettles.jpg" alt="Kettles">
                            <p>Kettles</p>
                        </div>
                    </div>
                    <div class="anchor">
                        <a href="#">Explore all products in Kitchen</a>
                    </div>
                </div>
                
                <div class="box" id="box7">
                    <h2>Fashion trends you like</h2>
                    <div class="anchor">
                        <a href="#">Shop gaming</a>
                    </div>
                </div>
                <div class="box" id="box8">
                    <h2>New year, new you</h2>
                    <div class="anchor">
                        <a href="#">Shop gaming</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="background">
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>

</html>